<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageUrl"
            type="String" />
    </data>

    <ImageView
        android:id="@+id/itemImageBreed"
        imageUrl="@{imageUrl}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="@dimen/dp_1"
        android:src="@color/color_gray"
        tools:ignore="ContentDescription" />
</layout>
